apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: attendance-ingress
  namespace: attendance
spec:
  ingressClassName: nginx
  rules:
    - host: bp.opstree.otms.com
      http:
        paths:
          - path: /api/v1/attendance/
            pathType: Prefix
            backend:
              service:
                name: attendance-service
                port:
                  number: 80
