apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: salary-ingress
  namespace: salary
spec:
  ingressClassName: nginx 
  rules:
  - host: bp.opstree.otms.com
    http:
      paths:
      - path: /api/v1/salary/
        pathType: Prefix
        backend:
          service:
            name: salary-service
            port:
              number: 80
      - path: /actuator/
        pathType: Prefix
        backend:
          service:
            name: salary-service
            port:
              number: 80
